package home_work_6.core;

import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;

import java.util.stream.Stream;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.params.provider.Arguments.arguments;

public class SearchEnginePunctationNormalizerTest {
    private final SearchEnginePunctuationNormalizer searchNormalizer =
            new SearchEnginePunctuationNormalizer(new EasySearch());

    @ParameterizedTest
    @DisplayName("Отрывок из третьей главы романа \"Война и мир\"")
    @MethodSource("search")
    public void search (int result,String text, String word){
        assertEquals(result, searchNormalizer.search(text, word));
    }

    static Stream<Arguments> search(){
        String text = "Вечер Анны Павловны был пущен. Веретена с разных сторон равномерно и не умолкая шумели." +
                " Кроме тетушки, около которой сидела только одна пожилая дама с исплаканным худым лицом, " +
                "несколько чужая в этом блестящем обществе, и еще кроме толстого мсье Пьера, который после своих" +
                " бестактных разговоров с тетушкой и Анной Павловной молчал весь вечер, видимо, не знакомый " +
                "почти ни с кем, и только оживленно оглядывался на тех, кто ходил и говорил громче других, -- " +
                "общество разбилось на три кружка. В одном центром была красавица княжна Элен, дочь князя Василия," +
                " в другом -- сама Анна Павловна, в третьем -- хорошенькая, румяная и слишком полная по своей " +
                "молодости маленькая княгиня Болконская. Вошел сын князя Василия Ипполит, \"ваш обворожительный " +
                "сын Ипполит\", как неизменно называла его Анна Павловна, и ожидаемый виконт, от которого сходили " +
                "с ума, по словам Анны Павловны, \"все наши дамы\". Ипполит вошел, глядя в лорнет, и, не опуская " +
                "лорнета, громко, но неясно пробурлил: \"Виконт де Мортемар\", -- и тотчас же, не обращая внимания " +
                "на отца, подсел к маленькой княгине и, наклоняя к ней голову так близко, что между ее и его лицом " +
                "оставалось расстояние меньше четверти, что-то часто и неясно стал говорить ей и смеяться." +
                "   Виконт был миловидный, с мягкими чертами и приемами молодой человек, очевидно, считавший себя " +
                "знаменитостью, но, по благовоспитанности, скромно предоставлявший пользоваться собой тому обществу, " +
                "в котором он находился. Анна Павловна очевидно угощала им своих гостей. Как хороший метрдотель подает " +
                "как нечто сверхъестественно прекрасное тот кусок говядины, который есть не захочется, если увидать его " +
                "в грязной кухне, так в нынешний вечер Анна Павловна сервировала своим гостям виконта как что-то " +
                "сверхъестественно утонченное, тогда как господа, стоявшие с ним в одной гостинице и игравшие с ним " +
                "каждый день на биллиарде, видели в нем только большого мастера карамболировать и вовсе не находили " +
                "себя счастливыми от того, что виделись и говорили с виконтом.";
        return Stream.of(
                arguments(4, text, "Анна"),
                arguments(3, text, "Анны"),
                arguments(1, text, "гостей"),
                arguments(5, text, "виконт"),
                arguments(5, text, "Виконт")
        );
    }
}
